version: "3"
services:

  swagger_editor:
    image: swaggerapi/swagger-editor:v3.6.29
    restart: on-failure
    ports:
      - 9001:8080

  swagger_ui:
    image: swaggerapi/swagger-ui:v3.22.2
    restart: on-failure
    ports:
      - 9002:8080
